# BetterDiscordBridge

./: build.gradle  gradle.properties  settings.gradle
src/main/java/com/example/discordbridge/: DiscordBridgeMod.java
