buildscript {
    repositories {
        maven { url 'https://maven.minecraftforge.net' }
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath group: 'net.minecraftforge.gradle', name: 'ForgeGradle', version: '5.1.48'

    }
}

plugins {
    id 'com.github.johnrengelman.shadow' version '7.1.0'
    id 'java'
    id 'eclipse'
    id 'maven-publish'
}

apply plugin: 'net.minecraftforge.gradle'

version = '0.0.1-1.18.2'
group = 'com.example'
archivesBaseName = 'discordbridge'

java.toolchain.languageVersion = JavaLanguageVersion.of(17)

println "Java: ${System.getProperty 'java.version'}, JVM: ${System.getProperty 'java.vm.version'} (${System.getProperty 'java.vendor'}), Arch: ${System.getProperty 'os.arch'}"

minecraft {
    mappings channel: 'official', version: '1.18.2'

    runs {
        client {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'
            property 'forge.enabledGameTestNamespaces', 'discordbridge'
            mods {
                discordbridge {
                    source sourceSets.main
                }
            }
        }

        server {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'
            property 'forge.enabledGameTestNamespaces', 'discordbridge'
            mods {
                discordbridge {
                    source sourceSets.main
                }
            }
        }

        gameTestServer {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'
            property 'forge.enabledGameTestNamespaces', 'discordbridge'
            mods {
                discordbridge {
                    source sourceSets.main
                }
            }
        }

        data {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'
            args '--mod', 'discordbridge', '--all', '--output', file('src/generated/resources/'), '--existing', file('src/main/resources/')
            mods {
                discordbridge {
                    source sourceSets.main
                }
            }
        }
    }
}

sourceSets.main.resources { srcDir 'src/generated/resources' }

repositories {
    mavenCentral()
    jcenter()
    maven { url = 'https://maven.minecraftforge.net/' }
    maven { url = 'https://m2.dv8tion.net/releases' }
}

dependencies {
    minecraft 'net.minecraftforge:forge:1.18.2-40.2.0'
    // compileOnly 'net.dv8tion:JDA:5.0.0-beta.24' // Используем compileOnly для добавления в dev environment
    implementation 'net.dv8tion:JDA:5.0.0-beta.24' // Используем implementation для добавления в built jar
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

jar {
    manifest {
        attributes([
                "Specification-Title"     : "discordbridge",
                "Specification-Vendor"    : "com.example",
                "Specification-Version"   : "1",
                "Implementation-Title"    : project.name,
                "Implementation-Version"  : project.jar.archiveVersion,
                "Implementation-Vendor"   : "com.example",
                "Implementation-Timestamp": new Date().format("yyyy-MM-dd'T'HH:mm:ssZ")
        ])
    }
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            artifact jar
        }
    }
    repositories {
        maven {
            url "file://${project.projectDir}/mcmodsrepo"
        }
    }
}

jar.finalizedBy('reobfJar')

// Создаем новую конфигурацию compileOnlyResolvable
configurations {
    compileOnlyResolvable.extendsFrom(compileOnly).setCanBeResolved(true)
}

shadowJar {
    archiveClassifier.set('')
    configurations = [project.configurations.compileOnlyResolvable] // Используем compileOnlyResolvable
}